PORT=3000
JWT_SECRET="8h{YSx@Pq<G5IpgY0+:jLc+^*E6q*ZSS;_d|Q>=M9p(>?gm;P(4.*u&_kDy?a}[+{H t_g~XQ6bh?;6n$~IAS'#y%j0Qcf}b*L
)<[O.:^Fts^`'G|LY2@8~g%{NEidH,aA'?/[70lSz$vujqh;S%rkBpunP?{M{|VP)z_~u<hNgR1.(l_O+MDD!FL7K8V9bx.8ctzF)8oe@)X!3U
Gyh+qnAoS!+wFrV>6HTU=B6D'tY7xCTA:xfaK?|;8IC#4$5 R N7/9<Gx'!5[3EY;@.<0VO::r<Re%c}bvx+{NB;x0uL%g!??ahq45Ciuy-uD[
u2:Crkz] cB0>k&o]g>HY}Y:`4rz?jX/~=9f=LnHkQ6>o%e$7g<'W_]Fk!;bD%}(_``;BnZBk;^=jd-9DDm*@yZ)r&%8&1'(R1eDo?pq]*Neay
{05]KaT'/'<! 2VZDO}T B;oUU1O 0Qc[%S+b7cQ!CG*: .kN,4qq|W#BZ'}Kfu/#W3d86#s-+N5Kud:Ks2a(;M7nPhkqaB&O-QG3eK/'[/:95
}QP=y,3SS6dbesq<b2~:rFMcshIPO9-,z(mL7xe{3w/ pQ)2<P|=X<DD7oa'+2Jq;;D7<Y'(}=RO_(1dxqXuSw>'C3>O]n*<C=)I(x+N1kzKJ8
{V!EkWd(`F@Oe`<L{X%+V]s;~w?F<chy~o6B4B93-kX:Yp$<gmWUweLbf_KLZa?-#YA4srTK,DC1gZ44&?Zbhv?5V=e4-2{6*Q@wkcOHt0]p^F
G&n@.U}UD^^c,Q6|`t5:xP0_J8QBGnGR`wFZ&L?Fa,<?avI7,@a^;:a7(*uB*ooVO1~T_VqBafb8[.1i^Gnr,Oba`#.7?MdFIo#$9(5b4$bq
[~i^_q D-Wo:v|DSDg-mqrSE&d|p%L=w4V6U'zt)o{>c`JOwGiML oHN5i4.1Q'-gMAc#=K8Y71W>< h/G g_/!h6YroUOY4|E&^:Mo8wz}:F
j>2$D2i.F2b/7?vn(=Fn.)c,xO>?'y.=,&||HN,9vQYMVAZ}roA[QexZC',5fJ-wD^rS<yU^U@=*%'J,L{gcQH-S]FFF+A+MG^H_pP:g?< /-
dY,'Py;XHe8cRX~aoX?tN|B!U6rJdORizxY~3Huc~!FTB~$djRbQS*1/JrzYDVqc=;U*.*vWx56UJi8+;}G}R^Dh4vfyuPw$rp@<T3eF.&)$A
R3'!YG@a]]r6&Qc7Cx{4<z ~H<z0^'&SKQC4ik.uU{:PQ~L2Ru*J/Wk/(91&AAd4vq&-!^c~g~Lb;Y@OkgB^#Hx&/!'A#/~!l4Gbq650a*(9g
*:?hS/]W:-dBu{gL)q4g;jDbN{~qtX0WkBaMa!3bxd+0,0z^P7Rn [Z+k?Tb#I]Z|[cneHt'PW8'+]xp]OtvqLW)l(9p>`k@rOS9hS`Kr9`j^
kkn9xx)n+Lzn?%p^eND.U/NE&tsM/]!+#38L>cc{#q37/]7'bL$K&kLvo<Z5C$_mR N/|W2EVXT|~uc&ZGKDU3~E.H:~G'_bOvUC_vpwlrhA^
#jdd=,)nM0,0n*}14I#|ar>Vs1%tkF/=EfF<#Ll~?4C'iqQpw>w1[N%wp*:M>EfU/T96}~6oGxD0Y/FBTi==T{e &aWT8M]2.]}EZse%+@Ic
9{'E''7.,[ICnB<nk'E@RSL?}1O~geTvc+)W=5D|T5sSoR]t!uOjB)g<lM:<'t].k0+ThH,0a8a6w!n>Z+e0n}!+4)pDelb;K*.42*f|?XBk
l3;1]H>gc%:,''la5$HL'MVj1,&;KH0y_J~]mKwal`v[Zng]GShPHc=4i: brGDf'YzLieAa3+1-Jl)+DTJBl](>C!7|RA;m'>|7L%g]1k73
y!yG!~;.2HfyT{&LK|{F%D`T:]Vijo; %PYo#~g34#pPoXM/wnSY#<wQdpa/(*Trqck9%olz5a|9j'p.1 l9={9h{UyxN:j/bULJO`c.y#86
b}y.(C!S&G}L>sP+H=D^^k'0!2'oQMh9g/%z+L5*'B:O&GMh[ptJK*oVC}GX`]Ae5#C.itH%msw 5.sL>`Zd+eyHH#.%~s1,1d3zCc.C9nG
FR]0Wyah&]9&quNf0}/ s8v%CRcLT5&r9<pxq$Z+onOA]5wx.h:BjlvbU?h-|'}CWKADe)7uK{?+^+Fwkgd1R)8tGdF s92jGBu45BHr x~W
'ZYHd2L;rZ78B(7R|1]VQw~pa1HBe!eImJwfKxP'*vM!KR0aFiJ@zCWup(Jy,nR]#1Sk}VT73r^b?O<Z6Sv.!n]Z<-aPU9[d}p'8B6&fC1!
NMT>[,CP+ZZGAbONDFQMWduE|~u*)gv,n|aew/eF$h?K&)z]-/+jd84MPpG`n_kvt:76x6c-jP52gp<!!^!r_@v@qWHM2RB?[b1xf54*X=DL
Je4b-W4:O-Wi[6r0+:v3?815}C9=idAEA[>iKJeXjfZ9.NX2/^P'r~mF-b4EJ-f<A/BF.P,HoAMA?N7oj*xtqSXXn9)yDKqFHd?B=kV#S3OL
J?TLxM$&^OZV;9iXSeL3UWu]);E>Iw)U`Yksx*VDT^OMA4|fWqkwUmFNY#e7:5tFuc@#qZG+,o^F0tQGGK)FShBm`&d_(c4Tu0s!Xbj2au9
BFm{oRoXMw0tX}e9aYv?@;Q);Xsti1w0#<0%}oFVZ-t>5r,6 1xx|dd',zzkZ*9 uEEG#B=@'n_w{:MUmy+.;KtZ7+)2,xK'uNdt5OP}c%G
KE)_yr6~jU:DJ_SRkX>Q$aS'oUKgwlV&;].H+W!G>x~%a0SR4{!=qz]3Z7H+?-N+rX'oPq0W%;M<PU|i9sex8B{a,VQv])^N+/ Tt}&Pi)6
rQ_~:q&vq<o<Zt:wu)3<|K]_<~Ct'G#{>vz8v6$aeGzb1,Z|WO7{+kDX*luW<ES%CgQP{XX-s Bf`,@gIt~bTY<v<5x(3S~jF3L;4GDHCL`
 h(g<LDSOy0q|R,a2yoC`Ata*4[x+0@waUKu<HzY^w=LN>A#o3{vEiLt>l}x;}V8>>rxR|[TEj4Prr(x'GvYld >CQeUVK _N+mc[1#ercv~F;
 bu98N/gb7)pTNP](o%M,<6Ht2VlgH`X>+OS}r?`Rw?71,&i>XB2uaCX+`NJtN?_d!^SIW`V+E,{Pu9!B,br Ld7c7i3v_}6i{D8T/DSdki1[O
 $Wx0>#2~|r.R$+=N7Cj'ADHg59~hx.HWv?Kec[CYA^lrwwbTh*ZtW*I%HeY'o0@9S!GDtG1htD&@h}BV1S fD0_>9Z`]:V|lo!m5'F-;6{}s 
 4q.qvwoS 4S]}EfVF#/R3oBDb$6,ROij{<~5%&6M|1Gz|~9CjNQeExWP23:l#3bA>,BSvW.-'LHAEht7s, *3GrkmTT$RT?Y;uI~FUGYvn/Ec
 w5gizY{&Wwr7{p9~;lP #/c.Yn.00tQ$Ni{3`|H0[3h_XZR~b@1gfvH^+E5OoEf]*0'_FhDp'hP0qF|f*PohZWc.Yz#|oQgbV{w~j0< n9*
 irq3f<B4 -$E1tNAnRL`Vi.dx~{~^8WV,uU35MM3#v]X}h5L;[mB9ZFva'-}j@z({4z=*}l//b6Hs))m{:I%hJyxe}uIHsL26$4csF[)=_$
 .9C;i6#z!jko#<'lKxw'PqP/}'Q54YhY,<&D_#)%R&yPdv+RBAy}F)xZK7cT6VEXI&Pb0fpfmEr-B0pHaZf7eC+a+XdGl9N0dLO0Aon99;u
 ,;'(O8`{DBoPgu.L'p]Y17MUz+0s=/'(<|86Yf?F:bmWyZ.*V|QSvn}Zxc$ Oqa8R3`9AR:~QDW4]N,h:WA6ZE0?GT'%#Tl8m:-uK}DG?i1
 >]Zq(Z'3P8{Mjr`=716*Ex#q4}!E%QlgDZY8Fl3t;I{4bY&x3mN$?WUi6z|>OM1:uy&lz/V[5'TGS=.tac*hg_xEQ5d5mI*@Bzj-q[+_:xxvU
 aJ,k''{zZ!g4acMO[L-r+*Hw%ggHoDe(b$RW9qF-$&k]oAkt~uv3+N]Ou8gXi98B[K}@BDu<a]L5# `.#J5iE2DsYHO7Q2(S-#2Oc`'~*yB
 _O+K1nt_?qKOy<6MDZMbe^pM7a|JD5X26~V0ox|_@ )XMc@|Tm;>!w|'- G^@vv sn~(ZFh.+OQ>j')LL*5y_X#0vG3:pS;x`mY=Mj/t}W]
 'S%R*gz.Oci'5TVZ~%Y(f,Ic=A>ri2rV5kZf*rC/^'u`'g-}A.c641)nm>GhI;GS)e%4/(9lf96OUpDp_h<|c%> mbU3?cX$5-Zi%mK<u2KF<
 hzrak]TA 1icam!nW(o1fqCJ9M18S/<<Z.q/0t8r=VI''VDXLBX1'0hOG5Rs(kmRJzj}L)e3yCj8n|4e8_EKPdOPq}Xw{_;!6K|<%& jcV16R
 %J Z'btKSV- ?^Ryr ^TF-x$KURic18Zxa?&-=S+kt#'%r*cw[yM!_O(n{HHuj>S$,uD:Gzj%~k]8yMng$O9Mub-fyO'3~`A];<oVv[Lz'2w
 YykMcnbN%v^o!LM'6'nM5=`0kxPJ}T*DQA{~qL@$0Ya29:j_'7fwM'(&%|QqUs.Ob/FM~E_C8kR 4D&H+'A[YkwE/?@4@'H$$5|l==%|w4n{
 4pC^QCqE6KA$']#E{0<c:/q-bq_j'ISlHf%IEgfM?'(N!.bXFF/T!RO7rxMViXtJt@L)iN7C8#DL<9L-[Vq?oW'>J)'gds#RRnD8R/D'4vEg>
 &EkkDP*teRk>Dh/ZbWOEyL9|Kb`SP%j{H)o07!eP0]V&.V_?;gt7n9s9VYW|lS9U.@k ~;W~14264z4kKBr;qr`_Kk{&+5a#.b>uTzGHguaE2=
 y$5{yk[is o;x0+N;$?7m'tgzr$+J/I($EOtT^:Z;P92n-'c1MwAS(WdyxZq]p~z=#I|]2D{*--B6&3jc3$h}U@ynSTZG@bb5J)C& B6}#WL{
 ua8Y;}~XG{)lVy'oM vZ)X)en%#Lvuw!?HQ8@K^n`fL -'L-Dn(/]J8$2rJb"
NODE_ENV="development"
SMOOCH_SANS='<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap"
rel="stylesheet">'